SECRET_KEY=django-insecure-!dz9edz7l-cx*===m6eaqa#x8wgb(q%8sdod3ceno%sh1%=x4g
EMAIL_HOST_USER=romadjango2023@mail.ru
EMAIL_HOST_PASSWORD=zicTkHVbBEXyLmw8bcBg

BOT_TOKEN=5661541771:AAE4v-5g3WoIX8Rz0zYKnhP991H7I1Op2wk
ip=localhost

DB_NAME=TodoBlogDBMain
DB_USER=admin
DB_PASSWORD=1234

